{
  "name": "مؤسسة نهر ديالى للتنمية المستدامة",
  "short_name": "نهر ديالى",
  "description": "منظمة محلية مستقلة تعمل على تحقيق أهداف التنمية المستدامة في محافظة ديالى",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1A3A6C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
